{
    "name": "ownnotif-server-api",
    "version": "0.0.1",
    "description": "The hearth of OwnNotif, the API.",
    "keywords": ["notification"],
    "homepage": "https://gitlab.com/ownnotif/server/ownnotif-server-api",
    "bugs": "https://gitlab.com/ownnotif/server/ownnotif-server-api/issues",
    "license": "AGPL-3.0-or-later",
    "author": {
        "name": "Marc-Andre Harbec",
        "email": "maharbec@ownnotif.com",
        "url": "https://harbec.me"
    },
    "main": "src/server.js",
    "directories": {
        "test": "./src/test/"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/ownnotif/server/ownnotif-server-api.git"
    },
    "scripts": {
        "precommit": "lint-staged",
        "start": "node src/server.js",
        "test": "jest"
    },
    "config": {
        "port": "8443",
        "host": "localhost",
        "tls-ca-certs-path": "./.cert/cacert.pem",
        "tls-private-key-path": "./.cert/server_key.pem",
        "tls-cert-chains-path": "./.cert/server_crt.pem",
        "dhparam-path": "./.cert/dhparam.pem"
    },
    "lint-staged": {
        "*.{js,json,css,md}": ["prettier --write --print-width 100 --tab-width 4", "git add"]
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2"
    },
    "devDependencies": {
        "husky": "^0.14.3",
        "jest": "^22.4.2",
        "lint-staged": "^7.0.0",
        "node-mocks-http": "^1.5.8",
        "prettier": "^1.11.1"
    },
    "engines": {
        "node": ">=9.5.0",
        "npm": ">=5.6.0"
    }
}
