{
    "cSpell.words": [
        "agpl",
        "chacha",
        "ecdhe",
        "harbec",
        "lifecycle",
        "maharbec",
        "notif",
        "own",
        "ownnotif",
        "secp",
        "wolfmah"
    ],

    // Formatter settings
    "[css]": {
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "prettier.printWidth": 100,
    "prettier.tabWidth": 4
}
